<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="output"></p>
    <div class="input-div">
        <label for="player-1">Player 1: <input id="player-1" name="player-1" type="text"></label>
        <label for="player-2">Player 2: <input id="player-2" name="player-2" type="text"></label>
    </div>
    <div class="game-container">
    </div>
    <div class="btn-div"></div>
    <script src="tic-tac-toe.js"></script>
</body>
</html>